# Database
DB_HOST=mysql-service
DB_PORT=3306
DB_USER=root
DB_PASS=Trantienhung.12
DB_DATABASE=chatboxdb
# noti rabbitmq broker
NOTIBROKER_HOST=noti-broker
NOTIBROKER_PORT=5672
NOTIBROKER_USER=guest
NOTIBROKER_PASS=guest
# stomp rabbitmq broker
STOMPBROKER_HOST=stomp-broker
STOMPBROKER_PORT=61613
STOMPBROKER_USER=guest
STOMPBROKER_PASS=guest
# frontent url
FRONTEND_URL=http://localhost:3000
