# Database
DB_HOST=mysql-service
DB_PORT=3306
DB_USER=root
DB_PASS=Trantienhung.12
DB_DATABASE=chatboxdb
# rabbitmq broker
RABBITMQ_AMQP_PORT=5672
RABBITMQ_STOMP_PORT=61613
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
# frontent url
FRONTEND_URL=http://localhost:3000
