# Database
DB_HOST=mysql-service
DB_PORT=3306
DB_USER=root
DB_PASS=Trantienhung.12
DB_DATABASE=chatboxdb
# Cloudinary
CLOUDINARY_URL=cloudinary://541178589439929:uFeHezu8WZsQXerXRpL7iRGL62c@dyxehctzn
CLOUDINARY_KEY=541178589439929
CLOUDINARY_SECRET=uFeHezu8WZsQXerXRpL7iRGL62c
CLOUDINARY_NAME=dyxehctzn
# Zego cloud
ZEGOCLOUD_ID=1355203707
ZEGOCLOUD_SECRET=6d92940117f11c328e768dd7fdcff20d
# Mail
MAIL_USER=tienhung17092004@gmail.com
MAIL_PASS=m h o m p y h b j t m a h d b k
# Oauth2.0
GOOGLE_ID=222793280466-3sgbqp7gpaqf63qbj2h6sf40am5ei2lj.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=47af531cb58d5d4fca86
GITHUB_SECRET=5bab084be9b78a6a84d2e8ea7c567db368d8abe5
# noti rabbitmq broker
NOTIBROKER_HOST=noti-broker
NOTIBROKER_PORT=5672
NOTIBROKER_USER=guest
NOTIBROKER_PASS=guest
# stomp rabbitmq broker
STOMPBROKER_HOST=stomp-broker
STOMPBROKER_PORT=61613
STOMPBROKER_USER=guest
STOMPBROKER_PASS=guest
# frontent url
FRONTEND_URL=https://master.d1vewzhr9x6x6l.amplifyapp.com

