apiVersion: v2
name: public
description: A Helm chart for Frontend application
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: mysql
    version: 0.1.0
    repository: file://../mysql
  - name: stomp-broker
    version: 0.1.0
    repository: file://../stomp-broker
  - name: noti-broker
    version: 0.1.0
    repository: file://../noti-broker
  - name: backend
    version: 0.1.0
    repository: file://../backend
  - name: notification-service
    version: 0.1.0
    repository: file://../notification-service
  - name: frontend
    version: 0.1.0
    repository: file://../frontend